# dwh-intermediate-tables-spark-jobs

./: pom.xml
Load Intermediate ART Outcomes/: pom.xml
Load Intermediate ART Outcomes/src/main/java/org/kenyahmis/intermediateartoutcomes/: LoadIntermediateArtOutcomes.java
Load Intermediate ART Outcomes/src/main/resources/: IntermediateARTOutcomes.sql
Load Intermediate Baseline Viral Loads/: pom.xml
Load Intermediate Baseline Viral Loads/src/main/java/org/kenyahmis/baselineviralloads/: LoadIntermediateBaselineViralLoads.java
Load Intermediate Baseline Viral Loads/src/main/resources/: IntermediateBaselineViralLoads.sql
Load Intermediate Encounter HTS Tests/: pom.xml
Load Intermediate Encounter HTS Tests/src/main/java/org/kenyahmis/intermediateencounterhtstests/: LoadIntermediateEncounterHtsTests.java
Load Intermediate Encounter HTS Tests/src/main/resources/: IntermediateEncounterHtsTests.sql
Load Intermediate Last OTZ Visit/: pom.xml
Load Intermediate Last OTZ Visit/src/main/java/org/kenyahmis/intermediateotzvisit/: LoadIntermediateOtzVisit.java
Load Intermediate Last OTZ Visit/src/main/resources/: IntermediateLastOtzVisit.sql
Load Intermediate Last OVC Visit/: pom.xml
Load Intermediate Last OVC Visit/src/main/java/org/kenyahmis/intermediateovcvisit/: LoadIntermediateOvcVisit.java
Load Intermediate Last OVC Visit/src/main/resources/: IntermediateLastOvcVisit.sql
Load Intermediate Last Visit/: pom.xml
Load Intermediate Last Visit/src/main/java/org/kenyahmis/intermediatelastvisit/: LoadIntermediateLastVisit.java
Load Intermediate Last Visit/src/main/resources/: IntermediateLastVisit.sql
Load Intermediate Latest Diabetes Tests/: pom.xml
Load Intermediate Latest Diabetes Tests/src/main/resources/: LoadIntermediateLatestDiabetesTests.sql
Load Intermediate Latest Prep Assessments/: pom.xml
Load Intermediate Latest Prep Assessments/src/main/java/org/kenyahmis/latestprepassessments/: LoadLatestPrepAssessments.java
Load Intermediate Latest Prep Assessments/src/main/resources/: LoadLatestPrepAssessments.sql
Load Intermediate PBFW/: pom.xml
Load Intermediate PBFW/src/main/resources/: LoadPBFW.sql
Load Intermediate Prep Last Visit/: pom.xml
Load Intermediate Prep Last Visit/src/main/resources/: IntermediatePrepLastVisit.sql
Load Intermediate Prep Refills/: pom.xml
Load Intermediate Prep Refills/src/main/resources/: LoadIntermediatePrepRefills.sql
Load Intermediate Viral Loads Intervals/: pom.xml
Load Intermediate Viral Loads Intervals/src/main/resources/: LoadIntermediateViralLoadsIntervals.sql
Load Intermediate latest Obs/: pom.xml
Load Intermediate latest Obs/src/main/resources/: LoadLatestObs.sql
Load Last Patient Encounter/: pom.xml
Load Last Patient Encounter As At/: pom.xml
Load Last Patient Encounter As At/src/main/resources/: LastPatientEncounterAsAt.sql
Load Last Patient Encounter/src/main/resources/: LastPatientEncounter.sql
Load Last Pharmacy Dispense Date/: pom.xml
Load Last Pharmacy Dispense Date/src/main/resources/: LastDispenseDate.sql
Load Latest Viral Loads/: pom.xml
Load Latest Viral Loads/src/main/resources/: LatestViralLoads.sql
Load Latest Visit As At/: pom.xml
Load Latest Visit As At/src/main/resources/: LastVisitAsAt.sql
Load Latest Weight Height/: pom.xml
Load Latest Weight Height/src/main/resources/: LatestWeightHeight.sql
Load Ordered Viral Loads/: pom.xml
Load Ordered Viral Loads/src/main/resources/: OrderedViralLoads.sql
Load Pregnancy As At/: pom.xml
Load Pregnancy As At/src/main/resources/: PregnancyAsAt.sql
LoadPharmacyDispenseAsAt/: pom.xml
LoadPharmacyDispenseAsAt/src/main/resources/: PharmacyDispenseAsAt.sql
Pregnancy During ART/: pom.xml
Pregnancy During ART/src/main/resources/: PregnancyDuringART.sql
(+16 files in other folders)
